# Zxing-QrScan

./: ChangeLog.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayvytr/qrscantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/qrscantest/: BaseActivity.java  ImageUtil.java  MainActivity.java  SecondActivity.java  TestJumpActivity.java  ThreeActivity.java
app/src/main/java/com/ayvytr/qrscantest/utils/: CheckPermissionUtils.java
app/src/main/res/layout/: activity_second.xml  activity_test_jump.xml  content_three.xml  my_camera.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayvytr/qrscantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrscan/: build.gradle  gradle.properties
qrscan/src/androidTest/java/com/ayvytr/qrscan/: ExampleInstrumentedTest.java
qrscan/src/main/: AndroidManifest.xml
qrscan/src/main/java/com/ayvytr/qrscan/: OnScanListener.java  QrUtils.java
qrscan/src/main/java/com/ayvytr/qrscan/activity/: CaptureActivity.java  CaptureFragment.java
qrscan/src/main/java/com/ayvytr/qrscan/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
qrscan/src/main/java/com/ayvytr/qrscan/core/: BitmapLuminanceSource.java  CameraConfigurationManager.java  PlanarYUVLuminanceSource.java  PreviewHandler.java
qrscan/src/main/java/com/ayvytr/qrscan/decoding/: CaptureActivityHandler.java  DecodeHandler.java
qrscan/src/main/java/com/ayvytr/qrscan/view/: CameraView.java  ScanView.java
qrscan/src/main/res/layout/: fragment_capture.xml
qrscan/src/main/res/values/: colors.xml  scanview_attrs.xml  strings.xml
qrscan/src/test/java/com/ayvytr/qrscan/: ExampleUnitTest.java
