ext {
    applicationId = "com.ayvytr.gank"

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"

    supportLibraryVersion = "27.1.1"

    kotlin_version = '1.2.71'

    version = [
            constraint: "1.1.3",
            multidex  : "1.0.3",
    ]

    support = [
            appcompat_v7: "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerview: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            constraint  : "com.android.support.constraint:constraint-layout:$version.constraint",
            design      : "com.android.support:design:$supportLibraryVersion",
            cardview    : "com.android.support:cardview-v7:$supportLibraryVersion",
            palette     : "com.android.support:palette-v7:$supportLibraryVersion",
            support_v4  : "com.android.support:support-v4:$supportLibraryVersion",
            annotations : "com.android.support:support-annotations:$supportLibraryVersion",
            multidex    : "com.android.support:multidex:$version.multidex",
    ]

    dependencies = [
            logger: "com.ayvytr:logger:3.0.0",
            zxing : 'com.google.zxing:core:3.3.3',
    ]
}